# version of lcm using variables
# proc lcm
#     let b let a
#     b a > if b else a end
#     let greater
#     loop
#         greater a % 0 =
#         greater b % 0 =
#         & if
#             greater let result
#             break
#         end
#         greater 1 + let greater
#     end
#     result
# end

proc lcm
    over over > if
        over
    else
        dup
    end
    loop
        over over swap % 0 = if
            rot over over % 0 = if
                swap
                break
            end
            swap
        end
        1 +
    end
    rot rot drop drop
end

420 69 lcm println
