# Prints the string `s` on top of the stack to stdout and substitutes
# the next values on the stack by their corresponding '%' characters
# inside `s`
# ( ... s -- )
proc fprint
            let str
    str len let leng
    "%" let pattern
    0 loop dup leng = if break end
        str over @
        dup pattern = if
            rot print drop
        else
            print
        end
        1 +
    end
end

# Prints the string `s` on top of the stack to stderr and substitutes
# the next values on the stack by their corresponding '%' characters
# inside `s`
# ( ... s -- )
proc feprint
            let str
    str len let leng
    "%" let pattern
    0 loop dup leng = if break end
        str over @
        dup pattern = if
            rot eprint drop
        else
            eprint
        end
        1 +
    end
end

# The same as fprint but adds a newline character at the end
# ( ... s -- )
proc fprintln
    fprint 10 chr print
end

# The same as feprint but adds a newline character at the end
# ( ... s -- )
proc feprintln
    feprint 10 chr print
end
