# Executes a range starting from `a` to `b` by step `s`
# ( a b s -- ... )
proc range
    let step
    loop over over >= if break end
        over
        step +
        swap
    end
    drop drop
end

# Pushes `x` by `n` times on the stack 
# ( x n -- x x .. n )
proc repeat
    loop dup 0 = if break end
        over
        swap
        1 -
    end
    drop drop
end

# Pushes each item of array `a` directly on the stack
# ( a -- a[0] a[1] ... )
proc unwrap
    let arr
    0 loop dup arr len = if break end
        arr over @
        swap
        1 +
    end drop
end

# Pushes a reversed version of array `a1` on the stack
# ( a1 -- a2 )
proc reversed
    dup len 1 + let max
    array
        0 loop dup max = if break end
            over over 0 swap - @
            rot rot
            1 +
        end
        drop drop
    end
end

# Copies an array recursively and returns the copied array
# ( a1 -- a2 )
proc copy
    let a1
    array
        0 loop dup a1 len = if break end
            a1 over @ let item
            item typeof "array" = if
                item cpy
            else
                item
            end
            swap
            1 +
        end drop
    end
end

# Creates an iterable array `x` that contains a range from
# `a` to `b` by `s` step.
# ( a b s -- x )
proc iter
    as a b s let
    array
        loop
            a b > if break end
            a
            a s + let a
        end
    end
end
